To do list
==========

New Store
---------

Replace Store object with a new one implementing Comparable interface, with
compareTo based on *order* field.
The new object should support "add at index" reordering the *order* field.


Example:

initial racordset:

    name   |order
    --------------
    mario  |  1
    luigi  |  2


list = [<mario>, <luigi>]

list.add(1, <luca>)

list = [<mario>, <luca>, <luigi>]

final recordset:

    name   |order
    --------------
    mario  |  1
    luca   |  2
    luigi  |  3


Another pretty function could be a *move* method: move(x, y) -> move the item
from x position to y position.


Example:

initial recordset:

    name   |order
    --------------
    mario  |  1
    luca   |  2
    luigi  |  3


list = [<mario>, <luca>, <luigi>]

list.move(2, 1)

list = [<mario>, <luigi>, <luca>]

final recordset:

    name   |order
    --------------
    mario  |  1
    luigi  |  2
    luca   |  3

