Introduction
============

Register is a class utility for registering globals utilities, adapters and
relations between object.


Form, controller, factory
=========================

The basic task for showing and managing a form consist in three registrations: a
Qt form, a JPA controller, and a object factory.


The Qt form
===========

The form is designed with Qt Designer, and consists in a xml file with ui
extension.
With the code below we creates and registers a form for the entity object "Book":

Form booksForm = new Form("classpath:org/pypapi/demo/forms/books.ui",
                Book.class, "Demo application - Library");

Register.registerUtility(booksForm, IForm.class,
                "org.pypapi.demo.entities.Book");

Notice that the booksForm utility is registred with the name of the object Book.


The JPA controller
==================

The controller can easly be generated by the Netbeans IDE wizard, in two steps:

1. create the new entity Class (from database)
2. create the new JPA controller Classes from entity Classes

Refer to Netbeans IDE and JPA2 documentation.

The code below creates and registers the controller:

BookJpaController jpaCtrl= new BookJpaController(db.getEntityManagerFactory());
Controller bookController = new Controller(jpaCtrl, "org.pypapi.demo.entities.Book");
Register.registerUtility(bookController, IController.class,
                "org.pypapi.demo.entities.Book");

The PyPaPi Controller object is an adapter for the Netbeans JPA Controller.


The factory
===========

The factory for the object managed by the form could be, in the easist way, the
class itself.

Register.registerUtility(Book.class, IFactory.class, "org.pypapi.demo.entities.Book");

The code above registers the Book class as factory.


Registration from the form
==========================

The form object accomplish other globals registration in the framework.
Inspects the widgets thru its dynamic properties (see dynamicproperties.README),
and registers these objects:

1. a "data context" relation on the form, for every path dynamic property "entity"

2. a "list of columns to display" relation on every table view widget, with name
"columns".

3. the behavior object utility for the entity


The context
===========
...


TableView widgets and columns to display
========================================

The framework uses a relation to determine witch columns to display in a
TableView widget.
This relation is registred on the widget with the Register.


The behavior object
===================

The EntityBehavior class holds the dynamic properties values, retrieved from the
form's design. Thru these properties the framework can determine the
behaviors of the object, such the selection's path, the lookup's column, and
the search criteria.

List<Column> criteria = behavior.getCriteria;
// omissam...
EntityBehavior behavior = new EntityBehavior(this.entityClass.getName());
behavior.setCriteria(criteria);
Register.registerUtility(behavior, IEntityBehavior.class, this.entityClass.getName());

You can override the behavior of a entity querying and re-registering the
utility:

EntityBehavior behavior = (EntityBehavior) Register.queryUtility(IEntityBehavior.class, "org.pypapi.demo.entities.Book");
List<Column> criteria = behavior.getCriteria();
criteria.add(newSearchColumn);
Register.registerUtility(behavior, IEntityBehavior.class, "org.pypapi.demo.entities.Book");

